spring.application.name=empManagement
spring.data.mongodb.uri=mongodb+srv://Tcon_Emp_Management:Tcon_Emp_Management@123@cluster1.wns0rl8.mongodb.net/?appName=Cluster1;
spring.data.mongodb.database=TCON_Emp_Management
spring.data.mongodb.auto-index-creation=true
logging.level.com.pulse.fineflux=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%-5level [%thread] %logger{36} [%X{correlationId}] - %msg%n