spring.application.name=empManagement
spring.data.mongodb.uri=mongodb+srv://tcon:tcon123@tcon.wyaskoj.mongodb.net/?appName=tcon
spring.data.mongodb.database=TCON_Emp_Management
spring.data.mongodb.auto-index-creation=true