spring.application.name=empManagement
spring.data.mongodb.uri=mongodb+srv://tcon:tcon123@tcon.wyaskoj.mongodb.net/?appName=tcon
spring.data.mongodb.database=TCON_Emp_Management
spring.data.mongodb.auto-index-creation=true
jwt.secret=7h9K2mP5qL8wN3xR6vB1cF4dG9sJ2aE5tH8iO1uM6yQ3zW7cV0dB4eF8gH2jK5lN9oP2rS5tU8vX1wY4zA7bC0eD3fG6hI9jK2mL5nO8pQ1rS4tU7vW0xY3zA6bC9eD2fG5hI8jK1lM4nO7pQ0rS3tU6vW9xY2zA5bC8eD1fG4hI7jK0lM
jwt.expiration=86400000

